<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_visites"
        android:title="Visites" />
    <item
        android:id="@+id/menu_item_drugs"
        android:title="Médicaments" />
    <item
        android:id="@+id/menu_item_activites"
        android:title="Activités" />

    <item
        android:id="@+id/menu_item_logout"
        android:icon="@drawable/ic_baseline_delete_24px"
        android:title="Déconnexion" />

</menu>