<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="?attr/actionBarSize">

    <TextView
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:id="@+id/txt_medicamentName"
        android:text="Medicament nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="right">

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="fill_parent"
            android:id="@+id/btn_medicamentSub"
            android:layout_marginHorizontal="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_baseline_remove_24px"/>

        <TextView
            android:id="@+id/edt_medicamentCount"
            android:text="0"
            android:layout_marginHorizontal="10dp"
            android:layout_width="20dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="fill_parent"
            android:id="@+id/btn_medicamentAdd"
            android:layout_marginHorizontal="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_plus_24"/>
    </LinearLayout>
</LinearLayout>
