<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <TextView
        android:background="@color/colorSecondary"
        android:textColor="@color/colorOnPrimary"
        android:padding="10dp"
        android:id="@+id/txt_dialogTitle"
        android:minHeight="?attr/actionBarSize"
        android:textSize="17sp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatSpinner
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/spi_dialogSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_gravity="right"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_dialogSpinnerCancel"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/mdtp_ActionButton"
                android:text="Annuler" />

            <Button
                android:id="@+id/btn_dialogSpinnerValid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/mdtp_ActionButton"
                android:text="Confirmer" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>